# Laboratorio02

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/check/: ArchChecker.java
src/main/java/dao/: ConnectionManager.java  DaoCorreccion.java  DaoViolacionUI.java
src/main/java/service/: ServiceCorreccion.java  ServiceViolacionUI.java  UserService.java
src/main/java/ui/: LoginController.java  MainController.java  UiCorreccion.java  UiViolacionDAO.java  UserView.java
src/test/java/: ArquitecturaTest.java
